/*
 * Codroid 机器人控制终端 — 工业灰主题
 */

/* ===== 全局 ===== */
QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ===== 占位区域 ===== */
#topTabBarPlaceholder {
    background-color: #3c3c3c;
    border-bottom: 1px solid #555555;
    min-height: 48px;
}

#pageStackPlaceholder {
    background-color: #2b2b2b;
}

#drawerPlaceholder {
    background-color: #3c3c3c;
    border-left: 1px solid #555555;
    min-width: 280px;
}

#commandBarPlaceholder {
    background-color: #3c3c3c;
    border-top: 1px solid #555555;
    min-height: 48px;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #3c3c3c;
    color: #a0a0a0;
    font-size: 12px;
    border-top: 1px solid #555555;
    padding: 2px 8px;
}

QStatusBar QLabel {
    color: #a0a0a0;
    background: transparent;
    padding: 0 6px;
}

/* ===== 通用按钮 ===== */
QPushButton {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #3399ff;
}

QPushButton:pressed {
    background-color: #555555;
}

QPushButton:disabled {
    background-color: #2b2b2b;
    color: #666666;
    border-color: #3c3c3c;
}

/* ===== 输入框 ===== */
QLineEdit {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border-color: #3399ff;
}

/* ===== 标签页(预留给 TopTabBar) ===== */
QTabBar::tab {
    background-color: #3c3c3c;
    color: #a0a0a0;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 18px;
    margin: 0 2px;
}

QTabBar::tab:hover {
    color: #3399ff;
}

QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #3399ff;
}

/* ===== 表格 ===== */
QTableWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    gridline-color: #3c3c3c;
    border: 1px solid #555555;
}

QTableWidget::item:selected {
    background-color: #3399ff;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: none;
    border-bottom: 1px solid #555555;
    padding: 4px 8px;
}
