/*
 * Codroid 机器人控制终端 — 深色主题
 * Part 1A: 基础深色主题, 不追求复杂视觉特效
 */

/* ===== 全局 ===== */
QMainWindow {
    background-color: #1a1a2e;
}

QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* ===== 占位区域 ===== */
#topTabBarPlaceholder {
    background-color: #16213e;
    border-bottom: 1px solid #0f3460;
    min-height: 48px;
}

#pageStackPlaceholder {
    background-color: #1a1a2e;
}

#drawerPlaceholder {
    background-color: #16213e;
    border-left: 1px solid #0f3460;
    min-width: 280px;
}

#commandBarPlaceholder {
    background-color: #16213e;
    border-top: 1px solid #0f3460;
    min-height: 48px;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #0f3460;
    color: #a0a0a0;
    font-size: 9pt;
    border-top: 1px solid #0f3460;
    padding: 2px 8px;
}

QStatusBar QLabel {
    color: #a0a0a0;
    background: transparent;
    padding: 0 6px;
}

/* ===== 通用按钮 ===== */
QPushButton {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #1f3a5f;
    border-color: #e94560;
}

QPushButton:pressed {
    background-color: #0f3460;
}

QPushButton:disabled {
    background-color: #1a1a2e;
    color: #555555;
    border-color: #16213e;
}

/* ===== 输入框 ===== */
QLineEdit {
    background-color: #0d1b36;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border-color: #e94560;
}

/* ===== 标签页(预留给 TopTabBar) ===== */
QTabBar::tab {
    background-color: #16213e;
    color: #a0a0a0;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 18px;
    margin: 0 2px;
}

QTabBar::tab:hover {
    color: #e94560;
}

QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #e94560;
}

/* ===== 表格 ===== */
QTableWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    gridline-color: #16213e;
    border: 1px solid #0f3460;
}

QTableWidget::item:selected {
    background-color: #e94560;
}

QHeaderView::section {
    background-color: #16213e;
    color: #e0e0e0;
    border: none;
    border-bottom: 1px solid #0f3460;
    padding: 4px 8px;
}
